*{padding: 0px;
    margin: 0px;}
     body{background-color: rgb(47, 37, 37);}
      .ww{
      margin-inline-end: 100px;
      margin-inline-start: 620px;}
    h1{margin-inline-start: 600px; color: #fff;}
    h3{margin-inline-start: 600px;
    text-size-adjust: 18px; color: #fff;}
    .ee{margin-inline-start: 630px;}
    .one{margin-inline-start:85px ;}
    .t{margin-inline-start: 640px;
    text-size-adjust: 100px;
     color: #fff;}
    .i{margin-inline-start: 15px;}
    .yyy{ margin-inline-start: 640px;
    color: #fff;
    }
    .o{margin-inline-start: 600px;}
    .a{margin-inline-start: 20px;}
    .l{margin-inline-start: 20px;}
    nav ul li{color: #fff;
      text-decoration: none;
      font-size: 18px;
      display: inline-block;
      margin: 100px;}
       nav ul li :hover{ color: red;
        transform: translatex(10px);
       transition: 1s;}
        .j{margin-inline-start:85px ;}
     .t :hover{color:blue;
      transform: translateX(2px); 
      transition: 0.4s;}
     .yyy :hover{color: blue;transform: translateX(2px); 
      transition: 0.4s;}
     .kk{text-decoration: none;
      color: #fff;
     }
   
    h3 :hover{color: rgb(202, 167, 40);}
    h1 :hover{color: rgb(220, 103, 20);
     transform: translatex(30px);
      transition: 1s;}
      .a{text-decoration: none;}
      
      .foot :hover{transform: scale(1.3);
       transition: 0.5s;}
       .ww :hover{transform: scale(1);
       transition: 0.5s;}
    
      
       @media (max-inline-size: 500px) {
        div {color: blue;}
        }
     